{
  "extends": ["config:base"],
  "labels": ["dependencies"],
  "pip_requirements": {
    "fileMatch": ["requirements(.*).txt"]
  },
  "prConcurrentLimit": 3,
  "prHourlyLimit": 1,
  "rebaseWhen": "auto",
  "reviewers": ["vanstinator"]
}
